server/view/build/homepage.html

<div class="grid-y grid-frame">
  <div class="cell shrink header cell-block-container">
    <h1>Header ds</h1>
    <div class="grid-x">
      <div class="cell shrink"><img src="http://placehold.it/150x50"/></div>
      <div class="cell auto cell-block">
        <ul class="menu" style="width:300vw;">
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
          <li><a href="#">foo</a></li>
        </ul>
      </div>
      <div class="cell shrink">
        <input type="text" placeholder="search"/>
      </div>
    </div>
  </div>
  <div class="cell auto body cell-block-container">
    <div class="grid-x">
      <div class="cell medium-4 cell-block-y">
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p>
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p>
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p>
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p>
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p>
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p><img src="http://placehold.it/600x600"/><img src="http://placehold.it/600"/>
      </div>
      <div class="cell auto cell-block-y">
        <p>Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text</p><img src="http://placehold.it/600"/>
      </div>
    </div>
  </div>
</div>

server/view/src/homepage.pug
div.grid-y.grid-frame
	div.cell.shrink.header.cell-block-container
		h1 Header ds
		.grid-x
			.cell.shrink
				img(src="http://placehold.it/150x50")
			.cell.auto.cell-block
				ul.menu(style={'width': '300vw'})
				
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
					li: a(href="#") foo
			.cell.shrink
				input(type="text", placeholder="search")
	div.cell.auto.body.cell-block-container
		.grid-x
			.cell.medium-4.cell-block-y
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				img(src="http://placehold.it/600x600")
				img(src="http://placehold.it/600")
			.cell.auto.cell-block-y
				p Lorem ipsum text  Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text Lorem ipsum text
				img(src="http://placehold.it/600")
				
