dist/layout.html

<html>
  <head>
    <title>Produktivv - Homepage</title>
    <link rel="stylesheet" href="./assets/css/app.css"/>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header class="site-header homepage">
      <div class="header-content">
        <div class="top-section">
          <div class="logo">
            <h3 class="logo-img">{ No Logo }</h3>
          </div>
          <div class="menus">
            <div class="title-bar" data-responsive-toggle="main-nav">
              <button class="menu-icon" data-toggle="main-nav"> </button>
              <div class="title-bar-title">Menu</div>
            </div>
            <nav class="main-navigation" id="main-nav" data-animate="menu-in menu-out">
              <li><a href="index">Home</a></li>
              <li><a href="about">How it Works</a></li>
              <li><a href="process">Process</a></li>
              <li><a href="menu">Menu</a></li>
              <li><a href="gallery">Login</a></li>
              <li><a href="contact">Sign Up</a></li>
            </nav>
          </div>
        </div>
      </div>
      <div class="bottom-section">
        <h1 class="slogan"></h1>
      </div>
    </header>
  </body>
  <footer class="site-footer">
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/app.js"></script>
  </footer>
</html>

site_src/layouts/layout.pug
html
	block vars
		- var headerClass = 'homepage'
	head
		title Produktivv - #{headerClass[0].toUpperCase() + headerClass.substr(1)}
		link(rel="stylesheet", href="./assets/css/app.css")
		meta(charset="utf-8")
		meta(http-equiv="x-ua-compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
	body
		header.site-header(class=headerClass)
			include ../partials/header
			div.bottom-section
				block slogan
					h1.slogan #{slogan}
	block content
	footer.site-footer
				script(src='/assets/js/jquery.js')
				script(src='/assets/js/foundation.js')
				script(src='/assets/js/app.js')
